{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jest": "^26.6.3"
  }
}
